# --- Local ---

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# APP_PORT optional
APP_PORT=

# R2 Cloudflare storage
R2_ENDPOINT=
PUBLIC_BUCKET_ACCESS_URL=

R2_AWS_ACCESS_KEY_ID=
R2_AWS_SECRET_KEY_ACCESS=
R2_SESSION_TOKEN=

# Unkey API
UNKEY_API_ID=



# --- Production ---
DATABASE_URL=
DIRECT_URL=

# R2 Cloudflare storage
R2_ENDPOINT=
PUBLIC_BUCKET_ACCESS_URL=

R2_AWS_ACCESS_KEY_ID=
R2_AWS_SECRET_KEY_ACCESS=
R2_SESSION_TOKEN=

# Unkey API
UNKEY_API_ID=
